<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="EiqhAXIfWx-Emrr55KP_eyNESxlj6jWXA4Xmac5S8sQ" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="A app & golang developer guy." />



  <meta name="keywords" content="Ios," />



  <link rel="alternate" href="/atom.xml" title="xjliao" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-49849624-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a5de7a16b42cff0e7c8add36f398ce48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> IOS 开发者账号 // xjliao </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">xjliao</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              IOS 开发者账号
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2013-03-31
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/Ios/">Ios</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="IOS开发者账号类型及区别">IOS开发者账号类型及区别</h2><p>参考官网<br><a href="https://developer.apple.com/programs/start/ios/" target="_blank" rel="external">https://developer.apple.com/programs/start/ios/</a></p>
<p><img src="http://xjliao-images.qiniudn.com/compare_programs.png" alt=""></p>
<p>点击下面每行的<img src="http://xjliao-images.qiniudn.com/enroll_now.jpg" alt=""> 注册相应类型的开发者账号.<br><img src="http://xjliao-images.qiniudn.com/choosing_an_ios_developer_program.jpg" alt=""></p>
<h2 id="取消已在付款阶段的开发者账号注册">取消已在付款阶段的开发者账号注册</h2><p>你需要已申请好D-U-N-S® Number(邓白氏码)和apple id.才能进行如下步骤.</p>
<p>一. <font color="red">取消申请,如未申请请略过一,直接进入二.<br>.这次申请的情况比较特殊, 由于客户误操作,将原本需要申请为企业账号类型误操作申请为了公司账号类型并且已经到了付款这个步骤,无法手动取消了,由于需要取消,重新申请,所以请发邮件给他们,取消.<a href="https://developer.apple.com/contact/" target="_blank" rel="external">https://developer.apple.com/contact/</a></font></p>
<p><font color="blue">点击红色箭头方向上的蓝色字体字的链接</font><br><img src="http://xjliao-images.qiniudn.com/apple_developer_contact.jpg" alt=""></p>
<p>选择相应信息<br><img src="http://xjliao-images.qiniudn.com/099BEDED-3523-44CF-BED2-735719B614D8.jpg" alt=""><br>等待取消.进入二步骤</p>
<h2 id="企业开发者账号注册">企业开发者账号注册</h2><p>二:注册开发者账号<br>1.打开apple开发者中心网站(<a href="https://developer.apple.com" target="_blank" rel="external">https://developer.apple.com</a>), 点击箭头方向矩形方框内的Programs<br><img src="http://xjliao-images.qiniudn.com/A187F79B-5693-473C-AE39-FF82BFFA3429.jpg" alt=""><br>2.跟着标志提示一步一步点下去<br><img src="http://xjliao-images.qiniudn.com/E60AF95D-C308-47BF-926B-245C04A90A6B.jpg" alt=""><br><img src="http://xjliao-images.qiniudn.com/017F6CCB-FA90-4611-928F-A69B4ABF4094.jpg" alt=""><br><img src="http://xjliao-images.qiniudn.com/D636566E-D308-4244-B58A-8D446BC994F2.jpg" alt=""><br><img src="http://xjliao-images.qiniudn.com/1DB1AC01-3ABD-4336-826F-733FDAFD0310.jpg" alt=""><br>登录已有账号<br><img src="http://xjliao-images.qiniudn.com/1E085225-7B1F-4CD6-8326-B3DC3EF6BA2A.jpg" alt=""><br>正式进入申请流程, 请如实填写相关信息.  </p>
<p><font color="red">申请者身份确认</font><br><img src="http://xjliao-images.qiniudn.com/234B6735-BA18-44DA-A160-D9CFE34CC243.jpg" alt=""><br>根据申请者身份选择.一般情况都是公司员工去申请,所以选择1进行操作,所有表单字段必填.<br>注: 1.我有合法权力签署, 并代表我公司签署苹果开发者计划的法律协议和合同。可以通过以下的联系方式进行验证。<br>2.我是业主/创始人拥有的法律权力，代表我公司签署苹果开发者计划的法律协议和合同。</p>
<p>填完这一步, Continue,下一步填写您所在单位组织的信息<br><img src="http://xjliao-images.qiniudn.com/67FDD6FA-F575-4AEE-8DAD-521F88FFEC1F.jpg" alt=""><br>注(填写的单位组织信息请和D-U-N-S® Number(邓白氏码)一致, 否则将无法进入下一步,并出现与D&amp;B信息不一致的错误提示)</p>
<p>检查购买,填写信息并提交, 信息有误back修改<br><img src="http://xjliao-images.qiniudn.com/941610FB-8F5B-48FE-8D01-0E48D38538FD.jpg" alt=""><br>提交后,页面显示如下,显示即将处理注册,同时邮箱将收到一份申请注册请求响应信息, 等待审核信息, 并且人工电话核对信息<br><img src="http://xjliao-images.qiniudn.com/FF433CB5-4158-476D-B1FE-8A539F666A19.jpg" alt=""><br><img src="http://xjliao-images.qiniudn.com/BB206D1E-27E7-40C4-A728-4EEC500F5AA3.jpg" alt=""><br><img src="http://xjliao-images.qiniudn.com/8F045524-D19F-4264-B271-B0D7B9428EB0.jpg" alt=""><br>以下页面暂时无法截图,需等审核通过后再进行截图.</p>
<p>非特殊情况, 5天左右, 电话审核过后半个小时内既可知道结果. 注意邮箱.<br>如果信息审核通过, 将进入accept license agreement步骤, 这个步骤勾选下阅读同意协议即可<br>进入下一步将是购买和激活步骤,<br>进入购买页, 确认购买信息,  购买后,是跳转到appstore付款页,  付款仅支持VISA、MasterCard信用卡付款.<br>付款后——&gt;激活</p>
<p>此文word版<a href="http://7xi4gg.com1.z0.glb.clouddn.com/ios_enroll_program.docx" target="_blank" rel="external">http://7xi4gg.com1.z0.glb.clouddn.com/ios_enroll_program.docx</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ios/"> #Ios </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/06/evian-Spider-Man-The-Amazing-Baby-&-me-2.html">evian Spider-Man - The Amazing Baby & me 2 创意广告</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/31/hadoop-2.2.0-eclipse-plugin-setup.html">hadoop-2.2.0 eclipse plugin setup</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.png" alt="xjliao" />
          <p class="site-author-name">xjliao</p>
        </div>
        <p class="site-description motion-element">A app & golang developer guy.</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">85</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/xjliao" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/lxj12323" target="_blank">Twitter</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOS开发者账号类型及区别"><span class="nav-number">1.</span> <span class="nav-text">IOS开发者账号类型及区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消已在付款阶段的开发者账号注册"><span class="nav-number">2.</span> <span class="nav-text">取消已在付款阶段的开发者账号注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#企业开发者账号注册"><span class="nav-number">3.</span> <span class="nav-text">企业开发者账号注册</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2013 - 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">xjliao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  
  

  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>


</body>
</html>
