<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="EiqhAXIfWx-Emrr55KP_eyNESxlj6jWXA4Xmac5S8sQ" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="A app & golang developer guy." />



  <meta name="keywords" content="Ruby,Jekyll,Github," />



  <link rel="alternate" href="/atom.xml" title="xjliao" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: 'UA-49849624-1'
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a5de7a16b42cff0e7c8add36f398ce48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> jekyll+github 搭建博客 // xjliao </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">xjliao</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              jekyll+github 搭建博客
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2013-03-19
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/Ruby/">Ruby</a>

              
              
                , 
              

            
              <a href="/categories/Ruby/Jekyll/">Jekyll</a>

              
              
                , 
              

            
              <a href="/categories/Ruby/Jekyll/Github/">Github</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="gitHub">gitHub</h2><h3 id="注册github账户">注册github账户</h3><p><a href="https://github.com" target="_blank" rel="external">https://github.com</a></p>
<h3 id="创建Repository">创建Repository</h3><p>创建的repository,名称格式:<br>用户名.github.io<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username.github.io</div></pre></td></tr></table></figure><br><img src="http://xjliao.qiniudn.com/img/jekyll-github/create-repository.jpg" alt="create-repository"></p>
<h2 id="jekyll">jekyll</h2><p>jekyll是一个静态网站生成器</p>
<p>官网：<a href="http://jekyllrb.com/" target="_blank" rel="external">http://jekyllrb.com/</a>,中文网站：<a href="http://jekyllcn.com/" target="_blank" rel="external">http://jekyllcn.com/</a></p>
<h3 id="jekyll安装">jekyll安装</h3><h4 id="jekyll安装环境:">jekyll安装环境:</h4><ul>
<li>rvm</li>
<li>Ruby</li>
<li>RubyGems</li>
<li>Linux，Unix，or Mac OS X</li>
</ul>
<h5 id="rvm_安装">rvm 安装</h5><p>rvm是ruby的管理器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl -L https://get.rvm.io | bash <span class="_">-s</span> stable</div></pre></td></tr></table></figure><br>安装期间，需要root权限，如果需要本终端生效的话，执行下列命令，新开终端无需执行。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">source</span> ~/.rvm/scripts/rvm</div></pre></td></tr></table></figure><br>检查是否安装成功<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ rvm -v</div></pre></td></tr></table></figure><br>如果有显示rvm版本信息，则安装成功</p>
<h5 id="ruby安装">ruby安装</h5><p>安装版本为1.9.3<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ rvm install 1.9.3</div></pre></td></tr></table></figure><br>可能时间比较长,安装完成测试<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ rvm -v</div></pre></td></tr></table></figure><br>安装完后，RubyGems同时也安装完成<br>测试<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gem -v</div></pre></td></tr></table></figure><br>由于RubyGems默认源速度慢，修改为淘宝源<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ gem <span class="built_in">source</span> <span class="_">-a</span> http://ruby.taobao.org</div><div class="line">$ gem <span class="built_in">source</span> -r https://rubygems.org/</div></pre></td></tr></table></figure></p>
<h3 id="jekyll安装-1">jekyll安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ gem install jekyll</div></pre></td></tr></table></figure>
<h4 id="测试下">测试下</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ jekyll -v</div></pre></td></tr></table></figure>
<h3 id="新建站点">新建站点</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ jekyll new blog</div></pre></td></tr></table></figure>
<p>将在本目录生成目录名为blog，里面为jekyll所需文件框架</p>
<h4 id="测试新建站点">测试新建站点</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ./blog &amp;&amp; jekyll server</div></pre></td></tr></table></figure>
<p>可以通过访问localhost:4000验证启动是否成功。<br>如果看到下面这样的页面，就表示成功了！<br><img src="http://xjliao.qiniudn.com/img/jekyll-github/jekyll-server-succ.png" alt="jekyll-server-succ"></p>
<h3 id="jekyll主题更换">jekyll主题更换</h3><p>官方推荐主题的：<a href="https://github.com/jekyll/jekyll/wiki/Sites" target="_blank" rel="external">https://github.com/jekyll/jekyll/wiki/Sites</a><br>从github上面把自己喜欢的git clone下来就行了！<br>jekyll默认主题和推荐主题可能不符合你的口味，你可以使用其他主题，如：<a href="http://jekyllbootstrap.com/" target="_blank" rel="external">jekyl bootstrap</a>、<a href="http://jekyllthemes.org/" target="_blank" rel="external">jekyll themes</a><br>不过我不大喜欢！我的是<a href="http://89ao.info/" target="_blank" rel="external">89ao.info</a>的主题。<br>github地址:<a href="https://github.com/89ao/89ao.github.io" target="_blank" rel="external">https://github.com/89ao/89ao.github.io</a><br>接下来，我就这个主题，github部署jekyll</p>
<h2 id="github部署jekyll">github部署jekyll</h2><h3 id="项目克隆到本地">项目克隆到本地</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> git@github.com:89ao/89ao.github.io.git</div></pre></td></tr></table></figure>
<p>默认在当前目录创建和Repository名称一样的目录，如果要修改，则在后面加上目录名即可<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> git@github.com:89ao/89ao.github.io.git xjliao.github.io</div></pre></td></tr></table></figure></p>
<p>我们看下xjliao.github.io目录里的_config.yml，这是我修改之后的<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="attr">markdown:</span> redcarpet</div><div class="line"><span class="attr">permalink:</span> /:title/</div><div class="line"><span class="attr">url:</span> http://xjliao.me </div><div class="line"><span class="attr">name:</span> xjliao.me </div><div class="line"><span class="attr">author:</span> xjliao</div><div class="line"><span class="attr">qq:</span> <span class="number">909012329</span> </div><div class="line"><span class="attr">email:</span> lxj990@gmail.com </div><div class="line"><span class="attr">duoshuo:</span> xjliao </div><div class="line"><span class="attr">weibo:</span> lxj990@gmail.com </div><div class="line"><span class="attr">github:</span> xjliao</div><div class="line"><span class="attr">pygments:</span> <span class="literal">true</span></div><div class="line"><span class="attr">safe:</span> <span class="literal">true</span></div><div class="line"><span class="attr">paginate:</span> <span class="number">30</span></div><div class="line"><span class="attr">about:</span> <span class="string">""</span></div></pre></td></tr></table></figure><br>主要是些配置信息，可以通过如在html、markdown文件里直接引用，稍微解释下配置信息：</p>
<blockquote>
<p>markdown 渲染引擎，有redcarpet，rdiscount等，要使用，你确定你已经安装过。<br>安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ gem install redcarpet</div><div class="line">$ gem install rdiscount</div></pre></td></tr></table></figure><br>注意冒号后面必须要加一个空格，否则启动会报错</p>
<p>permalink 永久链接 在生成文章事，是按照这个设置的格式生成目录和文件</p>
<p>url 网址</p>
<p>pygments 是否启用pygments代码高亮</p>
<p>safe 安全连接</p>
<p>paginate 分页，一页显示多少条文章</p>
</blockquote>
<p>其他详细，<a href="http://jekyllcn.com/docs/home/" target="_blank" rel="external">jekyll documentation</a></p>
<h3 id="推送到xjliao-github-io">推送到xjliao.github.io</h3><p>添加自己的repository并别名为xjliao<br>推送到自己的主线分支版本,注意使用ssh，需要把本地ssh公钥拷贝至github<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git remote add xjliao git@github.com:xjliao/xjliao.github.io.git</div><div class="line">$ git push xjliao master</div></pre></td></tr></table></figure></p>
<p>10分钟左右访问<a href="http://xjliao.github.io" target="_blank" rel="external">http://xjliao.github.io</a> 就ok了</p>
<h2 id="Pygments_语法高亮">Pygments 语法高亮</h2><p><a href="https://pypi.python.org/pypi/Pygments" title="download" target="_blank" rel="external">下载地址</a> 支持100多种<a href="http://pygments.org/languages/" target="_blank" rel="external">语言</a> 样式<a href="http://pygments.org/demo/" target="_blank" rel="external">demo</a></p>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ wget https://pypi.python.org/packages/<span class="built_in">source</span>/P/Pygments/Pygments-1.6.tar.gz<span class="comment">#md5=a18feedf6ffd0b0cc8c8b0fbdb2027b1</span></div><div class="line">$ tar -zxvf ./Pygments-1.6.tar.gz</div><div class="line">$ <span class="built_in">cd</span> ./Pygments-1.6</div><div class="line">$ python setup.py install</div><div class="line">$ pygmentize -S monokai <span class="_">-f</span> html <span class="_">-a</span> pre &gt; pygments.css</div></pre></td></tr></table></figure>
<p>-S 指定样式 -f 格式的类型 -a 一个特定的格式</p>
<p>将生成的pygments.css 拷贝到jekyll 目录(可以里面的随意目录)，我就发放到和jekyll主题的css样式文件一个目录吧，然后修改 default.html 默认模板，删除默认高亮样式，加入pygments.css样式。<br>这个jekyll的主题样式因为与pygments有些冲突，删除了下面两行就可以了</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">pre</span>,<span class="selector-tag">code</span>&#123;<span class="attribute">font-family</span>:Menlo,<span class="string">"Andale Mono"</span>,Consolas,<span class="string">"Courier New"</span>,Monaco,monospace;<span class="attribute">font-size</span>:<span class="number">13px</span>;&#125;</div><div class="line"><span class="selector-tag">code</span>&#123;<span class="attribute">background-color</span>:<span class="number">#D0D0D0</span>;&#125;</div></pre></td></tr></table></figure>
<h2 id="github_绑定域名">github 绑定域名</h2><p>在jekyll根目录新增或修改CNAME文件，里面添加上你的域名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xjliao.me</div></pre></td></tr></table></figure>
<h2 id="域名注册_DNS设置_A记录绑定">域名注册 DNS设置 A记录绑定</h2><p>推荐号称全球最大的域名注册商<a href="http://www.godaddy.com/" target="_blank" rel="external">godaddy</a>上购买，支持支付宝付款，有较多优惠码，就算没有也比国内的便宜点！<br>购买注册就不多讲了，主要讲下指定A记录和DNS解析</p>
<p>进入domains管理界面选择域名设置DNS<br><img src="http://xjliao.qiniudn.com/img/jekyll-github/godaddy-set-dns.png" alt="DNSSET"><br>添加DNS，这里使用的是dnspod的解析服务<br><img src="http://xjliao.qiniudn.com/img/jekyll-github/godaddy-set-dns-dnspod.png" alt="DNSSETPOD"><br>然后登陆dnspod添加下要设置A记录的域名<br><img src="http://xjliao.qiniudn.com/img/jekyll-github/dns-pod-add-domain.png" alt="DNSSETPOD"><br>点击域名进入A记录设置界面<br><img src="http://xjliao.qiniudn.com/img/jekyll-github/dns-pod-add-a-record.png" alt="DNSSETPOD"><br>主机记录填写值<br>@ 直接解析主域名 xjliao.me、wwww 解析后的域名为 www.xjliao.me、<em> 泛解析，匹配其他所有域名 </em>.xjliao.me</p>
<p>记录类型为A记录，记录值为usrename.github.io的ip，ping下就知道了。<br>然后，就没有然后了，奥，对了，要保存！稍等片刻即可了！  </p>
<p>访问username.github.io 访问指向了绑定的域名 username.github.com也可以！就这样了</p>
<p>其他参考资料<br><a href="http://jekyllrb.com/" target="_blank" rel="external">jekyll</a>:<a href="http://jekyllrb.com/" target="_blank" rel="external">http://jekyllrb.com/</a><br><a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">markdown</a>:<a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">http://wowubuntu.com/markdown/</a><br><a href="http://pygments.org/" target="_blank" rel="external">pygments</a>:<a href="http://pygments.org/" target="_blank" rel="external">http://pygments.org/</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ruby/"> #Ruby </a>
          
            <a href="/tags/Jekyll/"> #Jekyll </a>
          
            <a href="/tags/Github/"> #Github </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/03/19/linux-ssh-nopwd-login.html">ssh 无密码登陆</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/avatar.png" alt="xjliao" />
          <p class="site-author-name">xjliao</p>
        </div>
        <p class="site-description motion-element">A app & golang developer guy.</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/xjliao" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/lxj12323" target="_blank">Twitter</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gitHub"><span class="nav-number">1.</span> <span class="nav-text">gitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册github账户"><span class="nav-number">1.1.</span> <span class="nav-text">注册github账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Repository"><span class="nav-number">1.2.</span> <span class="nav-text">创建Repository</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jekyll"><span class="nav-number">2.</span> <span class="nav-text">jekyll</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jekyll安装"><span class="nav-number">2.1.</span> <span class="nav-text">jekyll安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jekyll安装环境:"><span class="nav-number">2.1.1.</span> <span class="nav-text">jekyll安装环境:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rvm_安装"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">rvm 安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ruby安装"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">ruby安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jekyll安装-1"><span class="nav-number">2.2.</span> <span class="nav-text">jekyll安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试下"><span class="nav-number">2.2.1.</span> <span class="nav-text">测试下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建站点"><span class="nav-number">2.3.</span> <span class="nav-text">新建站点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#测试新建站点"><span class="nav-number">2.3.1.</span> <span class="nav-text">测试新建站点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jekyll主题更换"><span class="nav-number">2.4.</span> <span class="nav-text">jekyll主题更换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github部署jekyll"><span class="nav-number">3.</span> <span class="nav-text">github部署jekyll</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目克隆到本地"><span class="nav-number">3.1.</span> <span class="nav-text">项目克隆到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送到xjliao-github-io"><span class="nav-number">3.2.</span> <span class="nav-text">推送到xjliao.github.io</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pygments_语法高亮"><span class="nav-number">4.</span> <span class="nav-text">Pygments 语法高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github_绑定域名"><span class="nav-number">5.</span> <span class="nav-text">github 绑定域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名注册_DNS设置_A记录绑定"><span class="nav-number">6.</span> <span class="nav-text">域名注册 DNS设置 A记录绑定</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2013 - 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">xjliao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  
  

  




  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>


</body>
</html>
